<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Megan's Journey</title>

 <link href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" rel="stylesheet">
  <link rel='stylesheet prefetch' href='https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css'>
  
   
 <style type="text/css">
@font-face {
  font-family: Frutiger Neue LT Pro; 
  font-weight: normal;
  font-style: normal;
}
</style>
  
  
</head>

<body>
  <!-- The StoryMap container can go anywhere on the page. Be sure to
    specify a width and height.  The width can be absolute (in pixels) or
    relative (in percentage), but the height must be an absolute value.
    Of course, you can specify width and height with CSS instead -->
<div id="mapdiv" style="width: 100%; height: 600px; font-family:Frutiger Neue LT Pro; "></div>
  <script src='https://cdn.knightlab.com/libs/storymapjs/latest/js/storymap-min.js'></script>
    <script  src="storymap.js"></script>

</body>
</html>
